<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akhil Teja Doosari - DevOps Engineer | Portfolio</title>
    <meta name="description" content="Professional portfolio of Akhil Teja Doosari, aspiring DevOps Engineer completing Master's in Computer Science at Florida Atlantic University.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>